SUPA_BASE_URL= https://owdmotwykmfvytyxmjyo.supabase.co
SUPA_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZG1vdHd5a21mdnl0eXhtanlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzU0OTIsImV4cCI6MjA3NjExMTQ5Mn0.rwLcHItE3lSv87liUTBWaRHw4b1EKVQfz9hrNWozUU0
