SUPA_BASE_URL= https://jivqhrragkcalmljvyyd.supabase.co
SUPA_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdnFocnJhZ2tjYWxtbGp2eXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQ5NzYsImV4cCI6MjA3NjEzMDk3Nn0.xT-pAyZz3fnBBEBh6_hS4JA11c9xK8LSNu170-9GWlQ
